<?xml version="1.0"?>
<sdf version="1.7">
    <world name="default">
        <scene>
            <ambient>0.5 0.5 0.5 1</ambient>
        </scene>

        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>

        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>


        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- A simple robot with an IMU sensor -->
        <model name="robot_with_imu">
            <link name="link">
                <inertial>
                    <mass>2</mass>
                    <inertia>
                        <ixx>0.041666667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.056666667</iyy>
                        <iyz>0</iyz>
                        <izz>0.068333333</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.5 0.4 0.3</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1.0</mu>
                                <mu2>1.0</mu2>
                            </ode>
                        </friction>
                        <contact>
                            <ode>
                                <kp>10000000.0</kp>
                                <kd>1.0</kd>
                                <min_depth>0.001</min_depth>
                                <max_vel>0.1</max_vel>
                            </ode>
                        </contact>
                    </surface>
                </collision>
                <visual name="visual">
                    <pose>0 0 -0.15 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.4 0.3</size>
                        </box>
                    </geometry>
                </visual>

                <sensor name="camera" type="camera">
                    <camera>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>320</width>
                            <height>240</height>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>15</update_rate>
                    <visualize>true</visualize>
                    <topic>/vehicle/camera</topic>
                </sensor>
            </link>
        </model>


        <model name="simple_box">
            <pose>2 0 0.5 0 0 0</pose> <!-- Position and orientation (X Y Z roll pitch yaw) -->

            <link name="box_link">
                <pose>0 0 0 0 0 0</pose>

                <!-- Box geometry -->
                <collision name="box_collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size> <!-- Size of the box (X Y Z) -->
                        </box>
                    </geometry>
                </collision>

                <visual name="box_visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size> <!-- Size of the box (X Y Z) -->
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.2 0.6 1.0</ambient> <!-- Color of the box -->
                        <diffuse>0.6 0.2 0.6 1.0</diffuse>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>