FROM pov:humble

ARG VERSION="0.0.1"

RUN echo "POV runtime: ${VERSION}">/etc/pov_runtime

#
# install gstreamer
#
RUN apt-get update \
&& apt-get -y install --no-install-recommends \
    libgstreamer1.0-0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-tools \
    python3-gi \
    gir1.2-gstreamer-1.0 \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-libav \
    gstreamer-1.0 \
&& apt-get clean -y \
&& rm -rf /var/lib/apt/lists/*

#
# install ros cv bridge with opencv with specific version
#
RUN apt-get update \
&& apt-get -y install --no-install-recommends \
   python3-numpy=1:1.21.5-1ubuntu22.04.1 \
   python3-opencv=4.5.4+dfsg-9ubuntu4 \
   ros-humble-cv-bridge \
&& apt-get clean -y \
&& rm -rf /var/lib/apt/lists/*
# endregion

#
# region install mavros version 2.9.0
#
RUN apt-get update \
&& apt-get -y install --no-install-recommends \
    ros-humble-mavros=2.9.0-1jammy.20241128.030606 \
    ros-humble-mavros-extras \
&& apt-get clean -y \
&& rm -rf /var/lib/apt/lists/*

RUN ros2 run mavros install_geographiclib_datasets.sh
# endregion install mavros version 2.9.0 


# region dds ros packages
RUN apt-get update \
&& apt-get -y install --no-install-recommends \
    ros-humble-rmw-cyclonedds-cpp \
&& apt-get clean -y \
&& rm -rf /var/lib/apt/lists/*
# end region

# region web bridge packages
RUN apt-get update \
&& apt-get -y install --no-install-recommends \
    ros-humble-rosbridge-suite \
    ros-humble-async-web-server-cpp \
&& apt-get clean -y \
&& rm -rf /var/lib/apt/lists/*
# end region

# region ros packages
RUN apt-get update \
&& apt-get -y install --no-install-recommends \
    ros-humble-diagnostic-aggregator \
    ros-humble-vision-msgs \
    ros-humble-tf2-ros-py \
    ros-humble-tf-transformations \
&& apt-get clean -y \
&& rm -rf /var/lib/apt/lists/*
# end region

# region ros localization packages
RUN apt-get update \
&& apt-get -y install --no-install-recommends \
    ros-humble-angles=1.15.0-1jammy.20241126.001244 \
&& apt-get clean -y \
&& rm -rf /var/lib/apt/lists/*
# end region

#
# region apt packages
#
RUN apt-get update \
&& apt-get -y install --no-install-recommends \
    tmuxp \
    psmisc \
&& apt-get clean -y \
&& rm -rf /var/lib/apt/lists/*
# end region

#
#   region python packages
#
COPY .devcontainer/requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

#
#   tmux
#
COPY .devcontainer/.tmux.conf /etc/tmux.conf