<?xml version='1.0'?>
<sdf version="1.10">
  <model name='gale_crater_patch2'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
		        <uri>meshes/gale_crater_patch2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <cast_shadows>1</cast_shadows>
        <geometry>
          <mesh>
		        <uri>meshes/gale_crater_patch2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>materials/textures/sand_pebbles.png</albedo_map>
            </metal>
          </pbr>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
