<?xml version="1.0"?>
<sdf version="1.7">
    <world name="default">
        <scene>
            <ambient>0.5 0.5 0.5 1</ambient>
        </scene>

        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>

        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>


        <model name="simple_box">
            <pose>0 0 10 0 0 0</pose> <!-- Position and orientation (X Y Z roll pitch yaw) -->
            <static>true</static>
            <link name="box_link">
                <pose>0 0 0 0 0 0</pose>

                <!-- Box geometry -->
                <collision name="box_collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size> <!-- Size of the box (X Y Z) -->
                        </box>
                    </geometry>
                </collision>

                <visual name="box_visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size> <!-- Size of the box (X Y Z) -->
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.2 0.6 1.0</ambient> <!-- Color of the box -->
                        <diffuse>0.6 0.2 0.6 1.0</diffuse>
                    </material>
                </visual>

                <sensor name="camera" type="camera">
                    <pose>0 0 -0.5 0 1.575 0</pose>
                    <camera>
                        <horizontal_fov>1.</horizontal_fov>
                        <image>
                            <width>1920</width>
                            <height>1080</height>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                    </camera>
                    <update_rate>10</update_rate>
                    <topic>camera</topic>
                </sensor>
            </link>
        </model>

        
        <include>
            <pose degrees="true">0 0 0.5 0 0 0</pose>
            <uri>model://arcuo</uri>
        </include>

        <include>
            <name>aruco1</name>
            <pose degrees="true">2 0 0.5 0 0 90</pose>
            <uri>model://arcuo</uri>
        </include>
        <include>
            <name>aruco_dae1</name>
            <pose degrees="true">-2 0 0.5 0 0 0</pose>
            <uri>model://aruco_box</uri>
        </include>

    </world>
</sdf>