<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
   <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    <!-- A global light source -->
    <scene>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://sonoma_raceway</uri>
      <pose>-295 150 -7 0 0 0</pose>
    </include>

    <!-- Rover -->
    <include>
      <pose degrees="true">0 0 0.55 0 0 90</pose>
      <uri>model://r1_rover</uri>
    </include>


    <!--camera sensor-->
    <model name="camera1">
      <pose>0 -1 2 0 0.575 1.575</pose>
      <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.185415</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.185415</iyy>
          <iyz>0.0</iyz>
          <izz>0.266665</izz>
        </inertia>
      </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>2.0</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <update_rate>30</update_rate>
          <topic>camera</topic>
        </sensor>
      </link>
    </model>

    <joint name="camera_joint" type="fixed">
    <pose>0 0 0 0 0 0</pose>
      <parent>r1_rover::base_link</parent>
      <child>camera1::link</child>
      
    </joint>

  </world>
</sdf>
